# AndroidRestApiThemoviedb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rappi/apple/rappitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MovieApplication.java
app/src/main/java/com/rappi/apple/rappitest/commons/: BaseMapper.java
app/src/main/java/com/rappi/apple/rappitest/datasource/: MovieDataStoreFactory.java  MovieLocalStorage.java  MoviesCloundDataStorage.java  MoviesDataStore.java
app/src/main/java/com/rappi/apple/rappitest/datasource/cache/: MovieCache.java  MovieCacheImpl.java
app/src/main/java/com/rappi/apple/rappitest/datasource/model/: DateExpirationMovies.java  MovieResult.java  PopularMovieResponse.java  TopRateMovieResponse.java  UpcomingMovieResponse.java
app/src/main/java/com/rappi/apple/rappitest/datasource/retrofit/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/rappi/apple/rappitest/domain/: DefaultObserver.java  MovieRepository.java
app/src/main/java/com/rappi/apple/rappitest/domain/model/: MovieModel.java  PopularMoviesModel.java  TopRateMoviesModel.java  UpcomingMoviesModel.java
app/src/main/java/com/rappi/apple/rappitest/domain/usecase/: GetPopularMoviesList.java  GetTopRateMoviesList.java  GetUpcomingMovieList.java  MovieUseCase.java
app/src/main/java/com/rappi/apple/rappitest/mp/mapper/: MapperMovieToSerializer.java  MapperPopularMovieUI.java  MapperTopMovieUI.java  MapperUpcomingMovieUI.java
app/src/main/java/com/rappi/apple/rappitest/mp/model/: MovieUI.java  PopularMovieUI.java  TopMovieUI.java  UpcomingMovieUI.java
app/src/main/java/com/rappi/apple/rappitest/mp/presenter/: Presenter.java
app/src/main/java/com/rappi/apple/rappitest/mp/presenter/categoryPresenter/: MoviesPresenter.java  PopularMoviesPresenter.java  TopRateMoviesPresenter.java  UpcomingMoviesPresenter.java
app/src/main/java/com/rappi/apple/rappitest/repository/: MovieRepositoryImpl.java
app/src/main/java/com/rappi/apple/rappitest/repository/mapper/: MapperPopularMovie.java  MapperTopMovie.java  MapperUpcommingMovie.java
app/src/main/java/com/rappi/apple/rappitest/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  MovieListActivity.java
app/src/main/java/com/rappi/apple/rappitest/ui/activity/serializable/: MovieSerializer.java
app/src/main/java/com/rappi/apple/rappitest/ui/adapter/: CategoryAdapter.java  MovieListAdapter.java
app/src/main/java/com/rappi/apple/rappitest/ui/contract/: LoadDataView.java  MovieListView.java  SelectItemList.java
app/src/main/java/com/rappi/apple/rappitest/ui/viewHolder/: MoviesViewHolder.java
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_movie_list.xml  item_category.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rappi/apple/rappitest/: ExampleUnitTest.java
(+4 files in other folders)
