// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.rappi.apple.rappitest.Libs
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath  Libs.Android.TOOLS_BUILD_GRADLE
        classpath  Libs.Storage.REALM
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
